<!DOCTYPE html>
<html>
<head>
<style>
div.container {width: 100%; border: 1px;}

header, footer {padding: 1em;
                color:#33FFFF;
                background-image:url('https://a-static.besthdwallpaper.com/genshin-effect-video-game-blonde-haired-girl-in-white-dress-walking-in-wallpaper-3200x900-94155_74.jpg');
                background-repeat:no repeat;
                background-attachment: fixed;
                background-size: cover;
                clear:left;
                text-align: center;}

body {background-image:url('https://steamuserimages-a.akamaihd.net/ugc/1626352406045701169/1ED7834CCC70A1A7259AFFF858BFF457E985BB83/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false');
      background-repeat:no repeat;
      background-attachment: fixed;
      background-size: cover;} 
      
nav {background-color:#6EC3C9;
            padding: 10px;
            font-size:30px}

a {color:#00F5FF;
            text-decortion:none;
            background-color:#103667;
            padding: 5px;
            border-radius: 10px;}
article {margin:170px ; 
padding: 1 em; }

h2{font-size:50px;
color:#FFCCFF}

p{font-size:30px;
color:#99FFFF}

li{font-size:30px;
color:#33FFFF}

th{font-size:30px;
color:#FF33FF}

td{font-size:30px;
color:#FFFF00}
</style>
</head>
<body>
<div class="container">
<b>
<header>
<h1 style="font-size:70px">GENSHIN IMPACT</h1>
<em><h3 style="font-size:30px; color:#00FF00">Chơi hay bốc hơi</h3></em>
</header>
<center>
<nav>
<a href="#giới-thiệu-thành-viên">Giới thiệu thành viên</a>
<a href="#công-việc">Công việc</a>
<a href="#doanh-thu">Doanh thu</a>
<a href="https://www.hoyolab.com/circles/2/27/official?page_type=27&page_sort=events&utm_source=officialweb&utm_medium=toptoolbar&utm_id=2">Hoyolab</a>
</nav>
</center>


<body>
<article>
<section id="giới-thiệu-thành-viên">
<h2>Thành viên</h2>
<p>Nguyễn Thị Ngọc Vy</p>
<p>Phan Gia Bích Châu</p>
<p>Ngô Ngọc Như Quỳnh</p>
</section>
</article>
<article>
<section id="công-việc">
<h2>Công việc</h2>
<p>Ngọc Vy: Lên ý tưởng, lập trình web và hoàn chỉnh trang web</p>
<p>Bích Châu: Tìm kiếm hình ảnh và chọn lọc thông tin</p>
<p>Như Quỳnh: Tìm kiếm thông tin và chỉnh sửa trang web</p>
</section>
</article>
<article>
<section id="doanh-thu">
<h2>Doanh thu của game</h2>
<ul>
<li>Tựa game thuộc nhà sản xuất miHoYo đến từ đất nước Trung Quốc.</li>
<li> Với đồ họa đỉnh cao cùng với sự đa dạng về các nhân vật và cốt truyện, tựa game thế giới mở này đã mang lại cho người chơi cảm giác được hòa mình vào các nhân vật và phiêu lưu cùng với họ.</li>
<li> Cũng chính vì sự hấp dẫn mà game mang lại, Genshin Impact đã đem về doanh thu lên đến hàng tỷ cho miHoYo.</li>
     <li> Cụ thể hơn, thông số doanh thu từ ngày game phát hành đã được thống kê như sau.</li>
     </ul>
     <table border="5" height="300" width="700" align="center">
        <tr align="center">
        <th>Năm</th>
            <th>Tổng số doanh thu</th>
            
        </tr>
        <tr align="center">
            <td>2020 - 2022</td>
            <td> 4 tỷ USD</td>
           
        </tr>
        <tr align="center">
            <td>2023</td>
            <td>38.2 triệu USD</td>
            
        </tr>
        <tr align="center">
            <td>2024</td>
            <td>80 triệu USD</td>
            
        </tr>
     </table>
<br>
</section>
</article>
</body>

<footer >
<a href="https://rei02-nv.github.io/genshinimpact/GenshinImpact.html" style="font-size:30px; color:#FF3333; background-color:#FFCCFF"> Bước vào thế giới thám hiểm </a>
</footer>
</b>
</div>
</html>